Combination of shape=datacardCAT02_1000.txt  CutAndCount=datacardCAT4_1000.txt
imax 4 number of bins
jmax 7 number of processes minus 1
kmax 81 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *            CutAndCount  shapeCat4.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *            shape_cat0   shapeCat0_MergedBins.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *            shape_cat1   shapeCat1_MergedBins.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *            shape_cat2   shapeCat2_MergedBins.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          shape_cat0   shape_cat1   shape_cat2   CutAndCount
observation  -1.0         -1.0         -1.0         0.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                 shape_cat0    shape_cat0    shape_cat1    shape_cat1    shape_cat2    shape_cat2    CutAndCount   CutAndCount 
process                             tptzm1000lh0  background0   tptzm1000lh1  background1   tptzm1000lh2  background2   tptzm1000lh4  background4 
process                             -3            1             -2            2             -1            3             0             4           
rate                                -1            -1            -1            -1            -1            -1            10.8137       1.3351      
----------------------------------------------------------------------------------------------------------------------------------
BTAG0                   shapeN2     1.0           -             -             -             -             -             -             -           
BTAG1                   shapeN2     -             -             1.0           -             -             -             -             -           
BTAG2                   shapeN2     -             -             -             -             1.0           -             -             -           
BTAG4                   lnN         -             -             -             -             -             -             1.07585       -           
BkgBTAG0                shapeN2     -             1.0           -             -             -             -             -             -           
BkgBTAG1                shapeN2     -             -             -             1.0           -             -             -             -           
BkgBTAG2                shapeN2     -             -             -             -             -             1.0           -             -           
BkgBTAG4                lnN         -             -             -             -             -             -             -             1.0465      
ELE1                    shapeN2     -             -             1.0           -             -             -             -             -           
ELE2                    shapeN2     -             -             -             -             1.0           -             -             -           
ELE4                    lnN         -             -             -             -             -             -             1.00476       -           
JER0                    shapeN2     1.0           -             -             -             -             -             -             -           
JER1                    shapeN2     -             -             1.0           -             -             -             -             -           
JER2                    shapeN2     -             -             -             -             1.0           -             -             -           
JER4                    lnN         -             -             -             -             -             -             1.0017        -           
JES0                    shapeN2     1.0           -             -             -             -             -             -             -           
JES1                    shapeN2     -             -             1.0           -             -             -             -             -           
JES2                    shapeN2     -             -             -             -             1.0           -             -             -           
JES4                    lnN         -             -             -             -             -             -             1.00625       -           
MUO0                    shapeN2     1.0           -             -             -             -             -             -             -           
MUO2                    shapeN2     -             -             -             -             1.0           -             -             -           
MUO4                    lnN         -             -             -             -             -             -             1.02864       -           
Meth4                   lnN         -             -             -             -             -             -             -             1.08        
PDF0                    shapeN2     1.0           -             -             -             -             -             -             -           
PDF1                    shapeN2     -             -             1.0           -             -             -             -             -           
PDF2                    shapeN2     -             -             -             -             1.0           -             -             -           
PDF4                    lnN         -             -             -             -             -             -             1.06026       -           
PUw0                    shapeN2     1.0           -             -             -             -             -             -             -           
PUw1                    shapeN2     -             -             1.0           -             -             -             -             -           
PUw2                    shapeN2     -             -             -             -             1.0           -             -             -           
PUw4                    lnN         -             -             -             -             -             -             1.0313        -           
QCD0                    shapeN2     1.0           -             -             -             -             -             -             -           
QCD1                    shapeN2     -             -             1.0           -             -             -             -             -           
QCD2                    shapeN2     -             -             -             -             1.0           -             -             -           
QCD4                    lnN         -             -             -             -             -             -             1.05552       -           
Stat4                   gmN  3      -             -             -             -             -             -             -             0.445       
TOP4                    lnN         -             -             -             -             -             -             1.16867       -           
TRE1                    shapeN2     -             -             1.0           -             -             -             -             -           
TRE2                    shapeN2     -             -             -             -             1.0           -             -             -           
TRE4                    lnN         -             -             -             -             -             -             1.00298       -           
TRM0                    shapeN2     1.0           -             -             -             -             -             -             -           
TRM2                    shapeN2     -             -             -             -             1.0           -             -             -           
TRM4                    lnN         -             -             -             -             -             -             1.00298       -           
WT12                    shapeN2     -             -             -             -             1.0           -             -             -           
WT22                    shapeN2     -             -             -             -             1.0           -             -             -           
Zjet0                   shapeN2     -             1.0           -             -             -             -             -             -           
Zjet1                   shapeN2     -             -             -             1.0           -             -             -             -           
Zjet2                   shapeN2     -             -             -             -             -             1.0           -             -           
bin1Meth0               shapeN2     -             1.0           -             -             -             -             -             -           
bin1Meth1               shapeN2     -             -             -             1.0           -             -             -             -           
bin1Meth2               shapeN2     -             -             -             -             -             1.0           -             -           
bin1stat0               shapeN2     -             1.0           -             -             -             -             -             -           
bin1stat1               shapeN2     -             -             -             1.0           -             -             -             -           
bin1stat2               shapeN2     -             -             -             -             -             1.0           -             -           
bin2Meth0               shapeN2     -             1.0           -             -             -             -             -             -           
bin2Meth1               shapeN2     -             -             -             1.0           -             -             -             -           
bin2Meth2               shapeN2     -             -             -             -             -             1.0           -             -           
bin2stat0               shapeN2     -             1.0           -             -             -             -             -             -           
bin2stat1               shapeN2     -             -             -             1.0           -             -             -             -           
bin2stat2               shapeN2     -             -             -             -             -             1.0           -             -           
bin3Meth0               shapeN2     -             1.0           -             -             -             -             -             -           
bin3Meth1               shapeN2     -             -             -             1.0           -             -             -             -           
bin3Meth2               shapeN2     -             -             -             -             -             1.0           -             -           
bin3stat0               shapeN2     -             1.0           -             -             -             -             -             -           
bin3stat1               shapeN2     -             -             -             1.0           -             -             -             -           
bin3stat2               shapeN2     -             -             -             -             -             1.0           -             -           
bin4Meth0               shapeN2     -             1.0           -             -             -             -             -             -           
bin4Meth1               shapeN2     -             -             -             1.0           -             -             -             -           
bin4Meth2               shapeN2     -             -             -             -             -             1.0           -             -           
bin4stat0               shapeN2     -             1.0           -             -             -             -             -             -           
bin4stat1               shapeN2     -             -             -             1.0           -             -             -             -           
bin4stat2               shapeN2     -             -             -             -             -             1.0           -             -           
bin5Meth0               shapeN2     -             1.0           -             -             -             -             -             -           
bin5Meth1               shapeN2     -             -             -             1.0           -             -             -             -           
bin5stat0               shapeN2     -             1.0           -             -             -             -             -             -           
bin5stat1               shapeN2     -             -             -             1.0           -             -             -             -           
bin6Meth0               shapeN2     -             1.0           -             -             -             -             -             -           
bin6Meth1               shapeN2     -             -             -             1.0           -             -             -             -           
bin6stat0               shapeN2     -             1.0           -             -             -             -             -             -           
bin6stat1               shapeN2     -             -             -             1.0           -             -             -             -           
luminosity              lnN         1.027         -             1.027         -             1.027         -             1.027         -           
