imax 5
jmax *
kmax *
---------------
shapes * cat0 shapeCat0.root $PROCESS $PROCESS_$SYSTEMATIC
shapes * cat1 shapeCat1.root $PROCESS $PROCESS_$SYSTEMATIC
shapes * cat2 shapeCat2.root $PROCESS $PROCESS_$SYSTEMATIC
shapes * cat3 shapeCat3.root $PROCESS $PROCESS_$SYSTEMATIC
shapes * cat4 shapeCat4.root $PROCESS $PROCESS_$SYSTEMATIC
---------------
bin cat0 cat1 cat2 cat3 cat4
observation -1 -1 -1 -1 -1
------------------------------
bin             cat0 cat0 cat1 cat1 cat2 cat2 cat3 cat3 cat4 cat4
process         tptzm1300lh0 background0 tptzm1300lh1 background1 tptzm1300lh2 background2 tptzm1300lh3 background3 tptzm1300lh4  background4
process         0 1 0 1 0 1 0 1 0 1
rate            -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
--------------------------------
luminosity  lnN    1.027 - 1.027 - 1.027 - 1.027 - 1.027 -
bin1stat0  shapeN2 - 1 - - - - - - - -
bin2stat0  shapeN2 - 1 - - - - - - - -
bin3stat0  shapeN2 - 1 - - - - - - - -
bin4stat0  shapeN2 - 1 - - - - - - - -
bin5stat0  shapeN2 - 1 - - - - - - - -
bin6stat0  shapeN2 - 1 - - - - - - - -
bin1stat1  shapeN2 - - - 1 - - - - - -
bin2stat1  shapeN2 - - - 1 - - - - - -
bin3stat1  shapeN2 - - - 1 - - - - - -
bin4stat1  shapeN2 - - - 1 - - - - - -
bin5stat1  shapeN2 - - - 1 - - - - - -
bin6stat1  shapeN2 - - - 1 - - - - - -
bin1stat2  shapeN2 - - - - - 1 - - - -
bin2stat2  shapeN2 - - - - - 1 - - - -
bin3stat2  shapeN2 - - - - - 1 - - - -
bin4stat2  shapeN2 - - - - - 1 - - - -
bin5stat2  shapeN2 - - - - - 1 - - - -
bin6stat2  shapeN2 - - - - - 1 - - - -
bin1stat3  shapeN2 - - - - - - - 1 - -
bin2stat3  shapeN2 - - - - - - - 1 - -
bin3stat3  shapeN2 - - - - - - - 1 - -
bin4stat3  shapeN2 - - - - - - - 1 - -
bin5stat3  shapeN2 - - - - - - - 1 - -
bin6stat3  shapeN2 - - - - - - - 1 - -
bin1stat4  shapeN2 - - - - - - - - - 1
bin2stat4  shapeN2 - - - - - - - - - 1
bin3stat4  shapeN2 - - - - - - - - - 1
bin4stat4  shapeN2 - - - - - - - - - 1
bin5stat4  shapeN2 - - - - - - - - - 1
bin6stat4  shapeN2 - - - - - - - - - 1
bin1Zjet0  shapeN2 - 1 - - - - - - - -
bin2Zjet0  shapeN2 - 1 - - - - - - - -
bin3Zjet0  shapeN2 - 1 - - - - - - - -
bin4Zjet0  shapeN2 - 1 - - - - - - - -
bin5Zjet0  shapeN2 - 1 - - - - - - - -
bin6Zjet0  shapeN2 - 1 - - - - - - - -
bin1Zjet1  shapeN2 - - - 1 - - - - - -
bin2Zjet1  shapeN2 - - - 1 - - - - - -
bin3Zjet1  shapeN2 - - - 1 - - - - - -
bin4Zjet1  shapeN2 - - - 1 - - - - - -
bin5Zjet1  shapeN2 - - - 1 - - - - - -
bin6Zjet1  shapeN2 - - - 1 - - - - - -
bin1Zjet2  shapeN2 - - - - - 1 - - - -
bin2Zjet2  shapeN2 - - - - - 1 - - - -
bin3Zjet2  shapeN2 - - - - - 1 - - - -
bin4Zjet2  shapeN2 - - - - - 1 - - - -
bin5Zjet2  shapeN2 - - - - - 1 - - - -
bin6Zjet2  shapeN2 - - - - - 1 - - - -
bin1Zjet3  shapeN2 - - - - - - - 1 - -
bin2Zjet3  shapeN2 - - - - - - - 1 - -
bin3Zjet3  shapeN2 - - - - - - - 1 - -
bin4Zjet3  shapeN2 - - - - - - - 1 - -
bin5Zjet3  shapeN2 - - - - - - - 1 - -
bin6Zjet3  shapeN2 - - - - - - - 1 - -
bin1Zjet4  shapeN2 - - - - - - - - - 1
bin2Zjet4  shapeN2 - - - - - - - - - 1
bin3Zjet4  shapeN2 - - - - - - - - - 1
bin4Zjet4  shapeN2 - - - - - - - - - 1
bin5Zjet4  shapeN2 - - - - - - - - - 1
bin6Zjet4  shapeN2 - - - - - - - - - 1
bin1Meth0  shapeN2 - 1 - - - - - - - -
bin2Meth0  shapeN2 - 1 - - - - - - - -
bin3Meth0  shapeN2 - 1 - - - - - - - -
bin4Meth0  shapeN2 - 1 - - - - - - - -
bin5Meth0  shapeN2 - 1 - - - - - - - -
bin6Meth0  shapeN2 - 1 - - - - - - - -
bin1Meth1  shapeN2 - - - 1 - - - - - -
bin2Meth1  shapeN2 - - - 1 - - - - - -
bin3Meth1  shapeN2 - - - 1 - - - - - -
bin4Meth1  shapeN2 - - - 1 - - - - - -
bin5Meth1  shapeN2 - - - 1 - - - - - -
bin6Meth1  shapeN2 - - - 1 - - - - - -
bin1Meth2  shapeN2 - - - - - 1 - - - -
bin2Meth2  shapeN2 - - - - - 1 - - - -
bin3Meth2  shapeN2 - - - - - 1 - - - -
bin4Meth2  shapeN2 - - - - - 1 - - - -
bin5Meth2  shapeN2 - - - - - 1 - - - -
bin6Meth2  shapeN2 - - - - - 1 - - - -
bin1Meth3  shapeN2 - - - - - - - 1 - -
bin2Meth3  shapeN2 - - - - - - - 1 - -
bin3Meth3  shapeN2 - - - - - - - 1 - -
bin4Meth3  shapeN2 - - - - - - - 1 - -
bin5Meth3  shapeN2 - - - - - - - 1 - -
bin6Meth3  shapeN2 - - - - - - - 1 - -
bin1Meth4  shapeN2 - - - - - - - - - 1
bin2Meth4  shapeN2 - - - - - - - - - 1
bin3Meth4  shapeN2 - - - - - - - - - 1
bin4Meth4  shapeN2 - - - - - - - - - 1
bin5Meth4  shapeN2 - - - - - - - - - 1
bin6Meth4  shapeN2 - - - - - - - - - 1
bin1BTAG0  shapeN2 - 1 - - - - - - - -
bin2BTAG0  shapeN2 - 1 - - - - - - - -
bin3BTAG0  shapeN2 - 1 - - - - - - - -
bin4BTAG0  shapeN2 - 1 - - - - - - - -
bin5BTAG0  shapeN2 - 1 - - - - - - - -
bin6BTAG0  shapeN2 - 1 - - - - - - - -
bin1BTAG1  shapeN2 - - - 1 - - - - - -
bin2BTAG1  shapeN2 - - - 1 - - - - - -
bin3BTAG1  shapeN2 - - - 1 - - - - - -
bin4BTAG1  shapeN2 - - - 1 - - - - - -
bin5BTAG1  shapeN2 - - - 1 - - - - - -
bin6BTAG1  shapeN2 - - - 1 - - - - - -
bin1BTAG2  shapeN2 - - - - - 1 - - - -
bin2BTAG2  shapeN2 - - - - - 1 - - - -
bin3BTAG2  shapeN2 - - - - - 1 - - - -
bin4BTAG2  shapeN2 - - - - - 1 - - - -
bin5BTAG2  shapeN2 - - - - - 1 - - - -
bin6BTAG2  shapeN2 - - - - - 1 - - - -
bin1BTAG3  shapeN2 - - - - - - - 1 - -
bin2BTAG3  shapeN2 - - - - - - - 1 - -
bin3BTAG3  shapeN2 - - - - - - - 1 - -
bin4BTAG3  shapeN2 - - - - - - - 1 - -
bin5BTAG3  shapeN2 - - - - - - - 1 - -
bin6BTAG3  shapeN2 - - - - - - - 1 - -
bin1BTAG4  shapeN2 - - - - - - - - - 1
bin2BTAG4  shapeN2 - - - - - - - - - 1
bin3BTAG4  shapeN2 - - - - - - - - - 1
bin4BTAG4  shapeN2 - - - - - - - - - 1
bin5BTAG4  shapeN2 - - - - - - - - - 1
bin6BTAG4  shapeN2 - - - - - - - - - 1
bin1JES0  shapeN2 1 - - - - - - - - -
bin2JES0  shapeN2 1 - - - - - - - - -
bin3JES0  shapeN2 1 - - - - - - - - -
bin4JES0  shapeN2 1 - - - - - - - - -
bin5JES0  shapeN2 1 - - - - - - - - -
bin6JES0  shapeN2 1 - - - - - - - - -
bin1JES1  shapeN2 - - 1 - - - - - - -
bin2JES1  shapeN2 - - 1 - - - - - - -
bin3JES1  shapeN2 - - 1 - - - - - - -
bin4JES1  shapeN2 - - 1 - - - - - - -
bin5JES1  shapeN2 - - 1 - - - - - - -
bin6JES1  shapeN2 - - 1 - - - - - - -
bin1JES2  shapeN2 - - - - 1 - - - - -
bin2JES2  shapeN2 - - - - 1 - - - - -
bin3JES2  shapeN2 - - - - 1 - - - - -
bin4JES2  shapeN2 - - - - 1 - - - - -
bin5JES2  shapeN2 - - - - 1 - - - - -
bin6JES2  shapeN2 - - - - 1 - - - - -
bin1JES3  shapeN2 - - - - - - 1 - - -
bin2JES3  shapeN2 - - - - - - 1 - - -
bin3JES3  shapeN2 - - - - - - 1 - - -
bin4JES3  shapeN2 - - - - - - 1 - - -
bin5JES3  shapeN2 - - - - - - 1 - - -
bin6JES3  shapeN2 - - - - - - 1 - - -
bin1JES4  shapeN2 - - - - - - - - 1 -
bin2JES4  shapeN2 - - - - - - - - 1 -
bin3JES4  shapeN2 - - - - - - - - 1 -
bin4JES4  shapeN2 - - - - - - - - 1 -
bin5JES4  shapeN2 - - - - - - - - 1 -
bin6JES4  shapeN2 - - - - - - - - 1 -
bin1JER0  shapeN2 1 - - - - - - - - -
bin2JER0  shapeN2 1 - - - - - - - - -
bin3JER0  shapeN2 1 - - - - - - - - -
bin4JER0  shapeN2 1 - - - - - - - - -
bin5JER0  shapeN2 1 - - - - - - - - -
bin6JER0  shapeN2 1 - - - - - - - - -
bin1JER1  shapeN2 - - 1 - - - - - - -
bin2JER1  shapeN2 - - 1 - - - - - - -
bin3JER1  shapeN2 - - 1 - - - - - - -
bin4JER1  shapeN2 - - 1 - - - - - - -
bin5JER1  shapeN2 - - 1 - - - - - - -
bin6JER1  shapeN2 - - 1 - - - - - - -
bin1JER2  shapeN2 - - - - 1 - - - - -
bin2JER2  shapeN2 - - - - 1 - - - - -
bin3JER2  shapeN2 - - - - 1 - - - - -
bin4JER2  shapeN2 - - - - 1 - - - - -
bin5JER2  shapeN2 - - - - 1 - - - - -
bin6JER2  shapeN2 - - - - 1 - - - - -
bin1JER3  shapeN2 - - - - - - 1 - - -
bin2JER3  shapeN2 - - - - - - 1 - - -
bin3JER3  shapeN2 - - - - - - 1 - - -
bin4JER3  shapeN2 - - - - - - 1 - - -
bin5JER3  shapeN2 - - - - - - 1 - - -
bin6JER3  shapeN2 - - - - - - 1 - - -
bin1JER4  shapeN2 - - - - - - - - 1 -
bin2JER4  shapeN2 - - - - - - - - 1 -
bin3JER4  shapeN2 - - - - - - - - 1 -
bin4JER4  shapeN2 - - - - - - - - 1 -
bin5JER4  shapeN2 - - - - - - - - 1 -
bin6JER4  shapeN2 - - - - - - - - 1 -
bin1TOP4  shapeN2 - - - - - - - - 1 -
bin2TOP4  shapeN2 - - - - - - - - 1 -
bin3TOP4  shapeN2 - - - - - - - - 1 -
bin4TOP4  shapeN2 - - - - - - - - 1 -
bin5TOP4  shapeN2 - - - - - - - - 1 -
bin6TOP4  shapeN2 - - - - - - - - 1 -
bin1WT12  shapeN2 - - - - 1 - - - - -
bin2WT12  shapeN2 - - - - 1 - - - - -
bin3WT12  shapeN2 - - - - 1 - - - - -
bin4WT12  shapeN2 - - - - 1 - - - - -
bin5WT12  shapeN2 - - - - 1 - - - - -
bin6WT12  shapeN2 - - - - 1 - - - - -
bin1WT13  shapeN2 - - - - - - 1 - - -
bin2WT13  shapeN2 - - - - - - 1 - - -
bin3WT13  shapeN2 - - - - - - 1 - - -
bin4WT13  shapeN2 - - - - - - 1 - - -
bin5WT13  shapeN2 - - - - - - 1 - - -
bin6WT13  shapeN2 - - - - - - 1 - - -
bin1WT22  shapeN2 - - - - 1 - - - - -
bin2WT22  shapeN2 - - - - 1 - - - - -
bin3WT22  shapeN2 - - - - 1 - - - - -
bin4WT22  shapeN2 - - - - 1 - - - - -
bin5WT22  shapeN2 - - - - 1 - - - - -
bin6WT22  shapeN2 - - - - 1 - - - - -
bin1WT23  shapeN2 - - - - - - 1 - - -
bin2WT23  shapeN2 - - - - - - 1 - - -
bin3WT23  shapeN2 - - - - - - 1 - - -
bin4WT23  shapeN2 - - - - - - 1 - - -
bin5WT23  shapeN2 - - - - - - 1 - - -
bin6WT23  shapeN2 - - - - - - 1 - - -
bin1MUO0  shapeN2 1 - - - - - - - - -
bin2MUO0  shapeN2 1 - - - - - - - - -
bin3MUO0  shapeN2 1 - - - - - - - - -
bin4MUO0  shapeN2 1 - - - - - - - - -
bin5MUO0  shapeN2 1 - - - - - - - - -
bin6MUO0  shapeN2 1 - - - - - - - - -
bin1MUO2  shapeN2 - - - - 1 - - - - -
bin2MUO2  shapeN2 - - - - 1 - - - - -
bin3MUO2  shapeN2 - - - - 1 - - - - -
bin4MUO2  shapeN2 - - - - 1 - - - - -
bin5MUO2  shapeN2 - - - - 1 - - - - -
bin6MUO2  shapeN2 - - - - 1 - - - - -
bin1MUO4  shapeN2 - - - - - - - - 1 -
bin2MUO4  shapeN2 - - - - - - - - 1 -
bin3MUO4  shapeN2 - - - - - - - - 1 -
bin4MUO4  shapeN2 - - - - - - - - 1 -
bin5MUO4  shapeN2 - - - - - - - - 1 -
bin6MUO4  shapeN2 - - - - - - - - 1 -
bin1ELE1  shapeN2 - - 1 - - - - - - -
bin2ELE1  shapeN2 - - 1 - - - - - - -
bin3ELE1  shapeN2 - - 1 - - - - - - -
bin4ELE1  shapeN2 - - 1 - - - - - - -
bin5ELE1  shapeN2 - - 1 - - - - - - -
bin6ELE1  shapeN2 - - 1 - - - - - - -
bin1ELE3  shapeN2 - - - - - - 1 - - -
bin2ELE3  shapeN2 - - - - - - 1 - - -
bin3ELE3  shapeN2 - - - - - - 1 - - -
bin4ELE3  shapeN2 - - - - - - 1 - - -
bin5ELE3  shapeN2 - - - - - - 1 - - -
bin6ELE3  shapeN2 - - - - - - 1 - - -
bin1ELE4  shapeN2 - - - - - - - - 1 -
bin2ELE4  shapeN2 - - - - - - - - 1 -
bin3ELE4  shapeN2 - - - - - - - - 1 -
bin4ELE4  shapeN2 - - - - - - - - 1 -
bin5ELE4  shapeN2 - - - - - - - - 1 -
bin6ELE4  shapeN2 - - - - - - - - 1 -
bin1BTAG0  shapeN2 1 - - - - - - - - -
bin2BTAG0  shapeN2 1 - - - - - - - - -
bin3BTAG0  shapeN2 1 - - - - - - - - -
bin4BTAG0  shapeN2 1 - - - - - - - - -
bin5BTAG0  shapeN2 1 - - - - - - - - -
bin6BTAG0  shapeN2 1 - - - - - - - - -
bin1BTAG1  shapeN2 - - 1 - - - - - - -
bin2BTAG1  shapeN2 - - 1 - - - - - - -
bin3BTAG1  shapeN2 - - 1 - - - - - - -
bin4BTAG1  shapeN2 - - 1 - - - - - - -
bin5BTAG1  shapeN2 - - 1 - - - - - - -
bin6BTAG1  shapeN2 - - 1 - - - - - - -
bin1BTAG2  shapeN2 - - - - 1 - - - - -
bin2BTAG2  shapeN2 - - - - 1 - - - - -
bin3BTAG2  shapeN2 - - - - 1 - - - - -
bin4BTAG2  shapeN2 - - - - 1 - - - - -
bin5BTAG2  shapeN2 - - - - 1 - - - - -
bin6BTAG2  shapeN2 - - - - 1 - - - - -
bin1BTAG3  shapeN2 - - - - - - 1 - - -
bin2BTAG3  shapeN2 - - - - - - 1 - - -
bin3BTAG3  shapeN2 - - - - - - 1 - - -
bin4BTAG3  shapeN2 - - - - - - 1 - - -
bin5BTAG3  shapeN2 - - - - - - 1 - - -
bin6BTAG3  shapeN2 - - - - - - 1 - - -
bin1BTAG4  shapeN2 - - - - - - - - 1 -
bin2BTAG4  shapeN2 - - - - - - - - 1 -
bin3BTAG4  shapeN2 - - - - - - - - 1 -
bin4BTAG4  shapeN2 - - - - - - - - 1 -
bin5BTAG4  shapeN2 - - - - - - - - 1 -
bin6BTAG4  shapeN2 - - - - - - - - 1 -
bin1PUw0  shapeN2 1 - - - - - - - - -
bin2PUw0  shapeN2 1 - - - - - - - - -
bin3PUw0  shapeN2 1 - - - - - - - - -
bin4PUw0  shapeN2 1 - - - - - - - - -
bin5PUw0  shapeN2 1 - - - - - - - - -
bin6PUw0  shapeN2 1 - - - - - - - - -
bin1PUw1  shapeN2 - - 1 - - - - - - -
bin2PUw1  shapeN2 - - 1 - - - - - - -
bin3PUw1  shapeN2 - - 1 - - - - - - -
bin4PUw1  shapeN2 - - 1 - - - - - - -
bin5PUw1  shapeN2 - - 1 - - - - - - -
bin6PUw1  shapeN2 - - 1 - - - - - - -
bin1PUw2  shapeN2 - - - - 1 - - - - -
bin2PUw2  shapeN2 - - - - 1 - - - - -
bin3PUw2  shapeN2 - - - - 1 - - - - -
bin4PUw2  shapeN2 - - - - 1 - - - - -
bin5PUw2  shapeN2 - - - - 1 - - - - -
bin6PUw2  shapeN2 - - - - 1 - - - - -
bin1PUw3  shapeN2 - - - - - - 1 - - -
bin2PUw3  shapeN2 - - - - - - 1 - - -
bin3PUw3  shapeN2 - - - - - - 1 - - -
bin4PUw3  shapeN2 - - - - - - 1 - - -
bin5PUw3  shapeN2 - - - - - - 1 - - -
bin6PUw3  shapeN2 - - - - - - 1 - - -
bin1PUw4  shapeN2 - - - - - - - - 1 -
bin2PUw4  shapeN2 - - - - - - - - 1 -
bin3PUw4  shapeN2 - - - - - - - - 1 -
bin4PUw4  shapeN2 - - - - - - - - 1 -
bin5PUw4  shapeN2 - - - - - - - - 1 -
bin6PUw4  shapeN2 - - - - - - - - 1 -
bin1TRM0  shapeN2 1 - - - - - - - - -
bin2TRM0  shapeN2 1 - - - - - - - - -
bin3TRM0  shapeN2 1 - - - - - - - - -
bin4TRM0  shapeN2 1 - - - - - - - - -
bin5TRM0  shapeN2 1 - - - - - - - - -
bin6TRM0  shapeN2 1 - - - - - - - - -
bin1TRM2  shapeN2 - - - - 1 - - - - -
bin2TRM2  shapeN2 - - - - 1 - - - - -
bin3TRM2  shapeN2 - - - - 1 - - - - -
bin4TRM2  shapeN2 - - - - 1 - - - - -
bin5TRM2  shapeN2 - - - - 1 - - - - -
bin6TRM2  shapeN2 - - - - 1 - - - - -
bin1TRM4  shapeN2 - - - - - - - - 1 -
bin2TRM4  shapeN2 - - - - - - - - 1 -
bin3TRM4  shapeN2 - - - - - - - - 1 -
bin4TRM4  shapeN2 - - - - - - - - 1 -
bin5TRM4  shapeN2 - - - - - - - - 1 -
bin6TRM4  shapeN2 - - - - - - - - 1 -
bin1TRE1  shapeN2 - - 1 - - - - - - -
bin2TRE1  shapeN2 - - 1 - - - - - - -
bin3TRE1  shapeN2 - - 1 - - - - - - -
bin4TRE1  shapeN2 - - 1 - - - - - - -
bin5TRE1  shapeN2 - - 1 - - - - - - -
bin6TRE1  shapeN2 - - 1 - - - - - - -
bin1TRE3  shapeN2 - - - - - - 1 - - -
bin2TRE3  shapeN2 - - - - - - 1 - - -
bin3TRE3  shapeN2 - - - - - - 1 - - -
bin4TRE3  shapeN2 - - - - - - 1 - - -
bin5TRE3  shapeN2 - - - - - - 1 - - -
bin6TRE3  shapeN2 - - - - - - 1 - - -
bin1TRE4  shapeN2 - - - - - - - - 1 -
bin2TRE4  shapeN2 - - - - - - - - 1 -
bin3TRE4  shapeN2 - - - - - - - - 1 -
bin4TRE4  shapeN2 - - - - - - - - 1 -
bin5TRE4  shapeN2 - - - - - - - - 1 -
bin6TRE4  shapeN2 - - - - - - - - 1 -
bin1PDF0  shapeN2 1 - - - - - - - - -
bin2PDF0  shapeN2 1 - - - - - - - - -
bin3PDF0  shapeN2 1 - - - - - - - - -
bin4PDF0  shapeN2 1 - - - - - - - - -
bin5PDF0  shapeN2 1 - - - - - - - - -
bin6PDF0  shapeN2 1 - - - - - - - - -
bin1PDF1  shapeN2 - - 1 - - - - - - -
bin2PDF1  shapeN2 - - 1 - - - - - - -
bin3PDF1  shapeN2 - - 1 - - - - - - -
bin4PDF1  shapeN2 - - 1 - - - - - - -
bin5PDF1  shapeN2 - - 1 - - - - - - -
bin6PDF1  shapeN2 - - 1 - - - - - - -
bin1PDF2  shapeN2 - - - - 1 - - - - -
bin2PDF2  shapeN2 - - - - 1 - - - - -
bin3PDF2  shapeN2 - - - - 1 - - - - -
bin4PDF2  shapeN2 - - - - 1 - - - - -
bin5PDF2  shapeN2 - - - - 1 - - - - -
bin6PDF2  shapeN2 - - - - 1 - - - - -
bin1PDF3  shapeN2 - - - - - - 1 - - -
bin2PDF3  shapeN2 - - - - - - 1 - - -
bin3PDF3  shapeN2 - - - - - - 1 - - -
bin4PDF3  shapeN2 - - - - - - 1 - - -
bin5PDF3  shapeN2 - - - - - - 1 - - -
bin6PDF3  shapeN2 - - - - - - 1 - - -
bin1PDF4  shapeN2 - - - - - - - - 1 -
bin2PDF4  shapeN2 - - - - - - - - 1 -
bin3PDF4  shapeN2 - - - - - - - - 1 -
bin4PDF4  shapeN2 - - - - - - - - 1 -
bin5PDF4  shapeN2 - - - - - - - - 1 -
bin6PDF4  shapeN2 - - - - - - - - 1 -
bin1QCD0  shapeN2 1 - - - - - - - - -
bin2QCD0  shapeN2 1 - - - - - - - - -
bin3QCD0  shapeN2 1 - - - - - - - - -
bin4QCD0  shapeN2 1 - - - - - - - - -
bin5QCD0  shapeN2 1 - - - - - - - - -
bin6QCD0  shapeN2 1 - - - - - - - - -
bin1QCD1  shapeN2 - - 1 - - - - - - -
bin2QCD1  shapeN2 - - 1 - - - - - - -
bin3QCD1  shapeN2 - - 1 - - - - - - -
bin4QCD1  shapeN2 - - 1 - - - - - - -
bin5QCD1  shapeN2 - - 1 - - - - - - -
bin6QCD1  shapeN2 - - 1 - - - - - - -
bin1QCD2  shapeN2 - - - - 1 - - - - -
bin2QCD2  shapeN2 - - - - 1 - - - - -
bin3QCD2  shapeN2 - - - - 1 - - - - -
bin4QCD2  shapeN2 - - - - 1 - - - - -
bin5QCD2  shapeN2 - - - - 1 - - - - -
bin6QCD2  shapeN2 - - - - 1 - - - - -
bin1QCD3  shapeN2 - - - - - - 1 - - -
bin2QCD3  shapeN2 - - - - - - 1 - - -
bin3QCD3  shapeN2 - - - - - - 1 - - -
bin4QCD3  shapeN2 - - - - - - 1 - - -
bin5QCD3  shapeN2 - - - - - - 1 - - -
bin6QCD3  shapeN2 - - - - - - 1 - - -
bin1QCD4  shapeN2 - - - - - - - - 1 -
bin2QCD4  shapeN2 - - - - - - - - 1 -
bin3QCD4  shapeN2 - - - - - - - - 1 -
bin4QCD4  shapeN2 - - - - - - - - 1 -
bin5QCD4  shapeN2 - - - - - - - - 1 -
bin6QCD4  shapeN2 - - - - - - - - 1 -
